#include <windows.h>
#include "resource.h"

/* Win16 application icon */
IDI_APPICON ICON DISCARDABLE           "App.ico"

/* Our main menu */
IDR_MAINMENU MENU DISCARDABLE
BEGIN
  POPUP "File"
  BEGIN
    MENUITEM "Exit",                   ID_FILE_EXIT
  END
  POPUP "Help"
  BEGIN
    MENUITEM "About",                  ID_HELP_ABOUT
  END
END

/* Our "about" dialog */
IDD_ABOUTDIALOG DIALOG DISCARDABLE 0, 0, 160, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
BEGIN
  ICON             IDI_APPICON,IDC_STATIC,7,7,20,20
  LTEXT            "Windows 1 Example application.",IDC_STATIC,34,7,125,8
  LTEXT            "©2014 Transmission Zero",IDC_STATIC,34,17,100,8
  DEFPUSHBUTTON    "OK",IDOK,103,46,50,14,WS_GROUP
END

/* Our accelerators */
IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
  0x41,            ID_HELP_ABOUT,      VIRTKEY, CONTROL, NOINVERT
END
